# SPC-plateform

./: .gitignore  README.md  pom.xml
SPC-admin/: pom.xml
SPC-admin/src/main/java/com/hom/admin/: AdminApplication.java
SPC-admin/src/main/java/com/hom/admin/configure/: SecurityConfigure.java
SPC-admin/src/main/resources/: bootstrap.yml
SPC-common/: pom.xml
SPC-common/src/main/java/com/hom/common/cache/: Cache.java
SPC-common/src/main/java/com/hom/common/domain/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  PageRequestParams.java  PageVO.java  RestErrorResponse.java  RestResponse.java
SPC-common/src/main/java/com/hom/common/util/: AmountUtil.java  DateUtil.java  EncryptUtil.java  IPUtil.java  IdWorkerUtils.java  JsonUtil.java  MD5Util.java  MapStringConvertUtil.java  ParseURLPairUtil.java  PaymentUtil.java  PhoneUtil.java  RSAUtil.java  RandomStringUtil.java  RandomUuidUtil.java  RedisEnum.java  RedisUtil.java  StringUtil.java
SPC-demo/: pom.xml
SPC-demo/src/main/java/com/hom/demo/: DemoApplication.java
SPC-demo/src/main/java/com/hom/demo/config/: SwaggerConfiguration.java
SPC-demo/src/main/java/com/hom/demo/controller/: TestController.java
SPC-demo/src/main/resources/: bootstrap.yml
SPC-dubbo-service1/: pom.xml
SPC-dubbo-service1/service1-api/: pom.xml
SPC-dubbo-service1/service1-api/src/main/java/com/hom/dubbo/service1/: Service1Api.java
SPC-dubbo-service1/service1-server/: pom.xml
SPC-dubbo-service1/service1-server/src/main/java/com/hom/service1/: Service1Bootstrap.java
SPC-dubbo-service1/service1-server/src/main/java/com/hom/service1/service/: Service1ApiImpl.java
SPC-dubbo-service1/service1-server/src/main/resources/: bootstrap.yml
SPC-dubbo-service2/: pom.xml
SPC-dubbo-service2/service2-api/: pom.xml
SPC-dubbo-service2/service2-api/src/main/java/com/hom/dubbo/service2/: Service2Api.java
SPC-dubbo-service2/service2-server/: pom.xml
SPC-dubbo-service2/service2-server/src/main/java/com/hom/service2/: Service2Bootstrap.java
SPC-dubbo-service2/service2-server/src/main/java/com/hom/service2/service/: Service2ApiImpl.java
SPC-dubbo-service2/service2-server/src/main/resources/: bootstrap.yml
SPC-gateway/: pom.xml
SPC-gateway/src/main/java/com/hom/gateway/: GatewayApplication.java
SPC-gateway/src/main/java/com/hom/gateway/config/: CorsConfiguration.java  SwaggerProvider.java
SPC-gateway/src/main/java/com/hom/gateway/handler/: SwaggerHandler.java
SPC-gateway/src/main/java/com/hom/gateway/runner/: StartedUpRunner.java
SPC-gateway/src/main/resources/: bootstrap.yml
SPC-order/: pom.xml
SPC-order/src/main/java/com/hom/order/: OrderApplication.java
SPC-order/src/main/java/com/hom/order/controller/: UserController.java
SPC-order/src/main/java/com/hom/order/entity/: User.java
SPC-order/src/main/resources/: application.yml
SPC-restful-consumer/: pom.xml
SPC-restful-consumer/src/main/java/com/hom/restful/: SpringRestConsumerBootstrap.java
SPC-restful-consumer/src/main/java/com/hom/restful/controller/: RestConsumerController.java
SPC-restful-consumer/src/main/resources/: bootstrap.yml
SPC-restful-provider/: pom.xml
SPC-restful-provider/src/main/java/com/hom/restful/: SpringRestProviderBootstrap.java
SPC-restful-provider/src/main/java/com/hom/restful/controller/: RestProviderController.java
SPC-restful-provider/src/main/resources/: application.yml
SPC-uaa/: pom.xml
SPC-uaa-v1/: pom.xml
SPC-uaa-v1/src/main/java/com/hom/uaa/: App.java
SPC-uaa-v1/src/main/java/com/hom/uaa/config/: AuthorizationServerConfig.java  CustomerAccessTokenConverter.java  JWTokenConfig.java  ResourceServerConfig.java  SecurityConfig.java  TokenStoreConfig.java
SPC-uaa-v1/src/main/java/com/hom/uaa/controller/: UserController.java  ValidateController.java
SPC-uaa-v1/src/main/java/com/hom/uaa/domain/: MyUser.java
SPC-uaa-v1/src/main/java/com/hom/uaa/enhancer/: JWTokenEnhancer.java
SPC-uaa-v1/src/main/java/com/hom/uaa/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSucessHandler.java
SPC-uaa-v1/src/main/java/com/hom/uaa/service/: RedisCodeService.java  UserDetailService.java
SPC-uaa-v1/src/main/java/com/hom/uaa/smscode/: SmsAuthenticationConfig.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java  SmsCode.java  SmsCodeFilter.java
SPC-uaa-v2/: pom.xml
SPC-uaa/src/main/java/com/hom/uaa/: UaaApplication.java
SPC-uaa/src/main/java/com/hom/uaa/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
SPC-uaa/src/main/java/com/hom/uaa/service/: SpringDataUserDetailsService.java
SPC-uaa/src/main/resources/: application.yml
SPC-user/: pom.xml
SPC-user/SPC-user-api/: pom.xml
SPC-user/SPC-user-api/src/main/java/com/hom/user/api/: UserService.java
SPC-user/SPC-user-api/src/main/java/com/hom/user/api/dto/: PermissionDto.java  UserDto.java
SPC-user/SPC-user-service/: pom.xml
SPC-user/SPC-user-service/src/main/java/com/hom/user/service/: UserApplication.java
SPC-user/SPC-user-service/src/main/java/com/hom/user/service/config/: MybatisPlusConfig.java  SwaggerConfiguration.java
SPC-user/SPC-user-service/src/main/java/com/hom/user/service/entity/: Account.java
SPC-user/SPC-user-service/src/main/java/com/hom/user/service/mapper/: AccountMapper.java
SPC-user/SPC-user-service/src/main/java/com/hom/user/service/service/: UserServiceImpl.java
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/com/hom/sentinel/: MainApp8401.java
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
tool/nacos/conf/: application.properties
tool/nacos/data/derby-data/: db.lck  service.properties
tool/nacos/data/derby-data/log/: logmirror.ctrl
